{
  "name": "grpcity",
  "version": "0.9.3",
  "description": "A powerful and complete gRPC framework for Node.js",
  "author": "Chakhsu.Lau",
  "license": "MIT",
  "keywords": [
    "grpcity",
    "grpc.js",
    "grpc",
    "microservice",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chakhsu/grpcity"
  },
  "homepage": "https://github.com/chakhsu/grpcity",
  "bugs": {
    "url": "https://github.com/chakhsu/grpcity/issues"
  },
  "main": "index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "debug": "DEBUG=grpcity* mocha --exit --extension .test.js --recursive test",
    "test": "mocha --exit --extension .test.js --recursive test",
    "fix": "standard --fix 'lib/**/*.js' 'test/**/*.js' | snazzy",
    "lint": "standard -v 'lib/**/*.js' 'test/**/*.js' | snazzy",
    "type-gen": "tsc -d --allowJs --outDir types index.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.7",
    "@grpc/proto-loader": "^0.7.10",
    "debug": "^4.3.4",
    "joi": "^17.11.0",
    "koa-compose": "^4.1.0",
    "lodash": "^4.17.21",
    "p-event": "^4.2.0",
    "protobufjs": "^7.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.8",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "snazzy": "^9.0.0",
    "standard": "^17.1.0",
    "typescript": "^5.2.2"
  },
  "standard": {
    "parser": "",
    "ignore": [],
    "envs": [
      "mocha"
    ]
  }
}
